[33mcommit deaf0680753bd64bd02c734c6439db55018b3d73[m[33m ([m[1;36mHEAD -> [m[1;32mprep-javascript-loops[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 6eed457 5c78fa9
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Mon Jan 15 11:02:07 2024 -0800

    Merge pull request #9 from VincentJLopez/prep-javascript-conditionals
    
    Prep-javascript-conditionals - Vincent Lopez

[33mcommit 5c78fa9b4a13af36f153f7e2b3b060f6131c5208[m[33m ([m[1;31morigin/prep-javascript-conditionals[m[33m, [m[1;32mprep-javascript-conditionals[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Sun Jan 14 02:25:01 2024 +0000

    completed prep-javascript-conditionals exercise and quiz questions.Thhanks for the help Brett!

[33mcommit 6eed457e93412bc7982597255265bbcde6ad1f06[m
Merge: 7551029 d3baea0
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Fri Jan 12 22:34:22 2024 -0800

    Merge pull request #8 from VincentJLopez/prep-javascript-functions
    
    Prep-javascript-functions - Vincent Lopez

[33mcommit 7551029271c7e20feb42cbc08ca6c63ee6ac04e8[m
Merge: 675ee48 5896297
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Fri Jan 12 15:40:55 2024 -0800

    Merge pull request #7 from VincentJLopez/prep-javascript-arrays
    
    completed prep-javascript-arrays and quiz questions

[33mcommit d3baea07207aaace1ec0b35cb76bac84a89da701[m[33m ([m[1;31morigin/prep-javascript-functions[m[33m, [m[1;32mprep-javascript-functions[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Fri Jan 12 23:37:04 2024 +0000

    completed prep-javascript-functions

[33mcommit 5896297268cec159515b6e8d7fd174fb7abbda96[m[33m ([m[1;31morigin/prep-javascript-arrays[m[33m, [m[1;32mprep-javascript-arrays[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Fri Jan 12 21:30:28 2024 +0000

    made changes to main.js and my last quiz question as requested

[33mcommit 1a0b99c4ebd915198d06a0b48696a6627f5a4336[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Fri Jan 12 19:10:18 2024 +0000

    completed prep-javascript-arrays and quiz questions

[33mcommit 675ee48426e57c079208179006e07612a0f0e688[m
Merge: 320b932 4052a52
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Thu Jan 11 10:29:14 2024 -0800

    Merge pull request #5 from VincentJLopez/prep-javascript-operators-and-expressions
    
    Prep-javascript-operators-and-expressions - Vincent Lopez

[33mcommit 320b932bee383cd67d238d2449f2502b683027c2[m
Merge: 300fcfd 081f691
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Thu Jan 11 10:29:02 2024 -0800

    Merge pull request #6 from VincentJLopez/prep-javascript-objects
    
    Prep javascript objects

[33mcommit 081f6917144aaa6e7e943a7af8d69a2c32a23000[m[33m ([m[1;31morigin/prep-javascript-objects[m[33m, [m[1;32mprep-javascript-objects[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Wed Jan 10 22:14:19 2024 +0000

    completed prep-javascript-objects and quiz questions.

[33mcommit 4052a5205d77492c276f9cf49dcecd505619d24f[m[33m ([m[1;31morigin/prep-javascript-operators-and-expressions[m[33m, [m[1;32mprep-javascript-operators-and-expressions[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Wed Jan 10 20:34:00 2024 +0000

    completed prep-javascript-operators-and-expressions

[33mcommit cac309d42f1ba284c8022564d4c13a89f8136d1a[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Wed Jan 10 03:22:24 2024 +0000

    accidently added something

[33mcommit 300fcfd4daa159b700e7669baed9a10aaea84190[m
Merge: 2f233be 1e9e048
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Tue Jan 9 12:27:07 2024 -0800

    Merge pull request #4 from VincentJLopez/prep-javascript-variables
    
    Prep-javascript-variables - Vincent Lopez

[33mcommit 1e9e04859f25995f42a6f1252313d4870231b4d8[m[33m ([m[1;31morigin/prep-javascript-variables[m[33m, [m[1;32mprep-javascript-variables[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Mon Jan 8 22:57:33 2024 +0000

    completed prep-javascript-variables and answered the quiz questions.

[33mcommit 2f233be87f760c622cdd9df4bb493cfac9af6486[m
Merge: 6a489cc 99bf2d2
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Sat Jan 6 14:30:17 2024 -0800

    Merge pull request #3 from VincentJLopez/prep-html-script-tag
    
    Prep-html-script-tag - Vincent Lopez

[33mcommit 99bf2d2f1cd29fbdaaa7d0dbaef047e8acc74720[m[33m ([m[1;31morigin/prep-html-script-tag[m[33m, [m[1;32mprep-html-script-tag[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Sat Jan 6 21:28:30 2024 +0000

    completed prep-html-script-tag exercise and questions.

[33mcommit 8192a7fbb1627413e1a73ffe26e129d8422542a0[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Sat Jan 6 21:20:08 2024 +0000

    completed prep-html-script-tag and the questions

[33mcommit 6a489cc594c0b97aff2047b992aebe122f207500[m
Merge: 7c851e1 b500d3d
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Sat Jan 6 12:23:59 2024 -0800

    Merge pull request #2 from VincentJLopez/prep-html-skeleton
    
    Prep-html-skeleton - Vincent Lopez

[33mcommit b500d3dd6da102b21e526ecd28764dbbcb7d9cf9[m[33m ([m[1;31morigin/prep-html-skeleton[m[33m, [m[1;32mprep-html-skeleton[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Sat Jan 6 20:17:44 2024 +0000

    I have complete the prep-html-skeleton exercise and quiz questions.

[33mcommit 7c851e18ca4468838def95762c9070098fdee6da[m
Merge: 1b054a1 5136e37
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Sat Jan 6 11:24:54 2024 -0800

    Merge pull request #1 from VincentJLopez/prep-example
    
    Prep Example - Vincent Lopez

[33mcommit 5136e3738edde1e5269030c337f39a087b771ae1[m[33m ([m[1;31morigin/prep-example[m[33m, [m[1;32mprep-example[m[33m)[m
Author: VincentJLopez <VincheteJ.Lopez@gmail.com>
Date:   Sat Jan 6 19:08:36 2024 +0000

    completed prep-example exercise.

[33mcommit 1b054a1a340aa7f843b72feaef4118a9f4485ea2[m
Author: VincentJLopez <155586427+VincentJLopez@users.noreply.github.com>
Date:   Wed Jan 3 14:04:42 2024 -0800

    Initial commit
